# Frontend Environment Variables

# API Base URL - Change this to your backend URL
# Development: http://localhost:8000
# Production: https://your-backend-domain.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_TIKTOK_CLIENT_KEY=awmnl97ntcp0g5zn
NEXT_PUBLIC_TIKTOK_CLIENT_SECRET=VnlXa20hQzJSNFZGEwHwXG67HiUkF7g6
NEXT_PUBLIC_FACEBOOK_APP_ID=1594414941549129